<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Generate & Submit Task - Parallec</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Generate & Submit Task";
    var mkdocs_page_input_path = "submit-task.md";
    var mkdocs_page_url = "/submit-task/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../custom.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Parallec</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Overview and Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-overview/">API Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Generate & Submit Task</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#generate-submit-task">Generate &amp; Submit Task</a></li>
                
                    <li><a class="toctree-l4" href="#apis-on-request-generation">APIs on Request Generation</a></li>
                
                    <li><a class="toctree-l4" href="#apis-on-response-handling">APIs on Response Handling</a></li>
                
                    <li><a class="toctree-l4" href="#set-target-hosts">Set Target Hosts</a></li>
                
                    <li><a class="toctree-l4" href="#apis-on-http">APIs on HTTP</a></li>
                
                    <li><a class="toctree-l4" href="#apis-on-ssh">APIs on SSH</a></li>
                
                    <li><a class="toctree-l4" href="#apis-on-ping">APIs on PING</a></li>
                
                    <li><a class="toctree-l4" href="#apis-on-tcp">APIs on TCP</a></li>
                
                    <li><a class="toctree-l4" href="#apis-on-udp">APIs on UDP</a></li>
                
                    <li><a class="toctree-l4" href="#apis-on-variable-replacement-for-heterogeneous-requests">APIs on Variable Replacement for Heterogeneous Requests</a></li>
                
                    <li><a class="toctree-l4" href="#regular-expression-response-filter">Regular Expression Response Filter</a></li>
                
                    <li><a class="toctree-l4" href="#async-apis-and-auto-progress-polling">Async APIs and Auto Progress Polling</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../track-status/">Track Status & Examine Response</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configurations/">Configurations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../faq/">FAQ & Future Work</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Parallec</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Generate & Submit Task</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a href="http://www.parallec.io"><img alt="Parallec-logo" src="http://www.parallec.io/images/parallec-logo.png" width="325"></a></p>
<h1 id="generate-submit-task">Generate &amp; Submit Task</h1>
<p>The most efficient way to use Parallec is by reviewing the <a href="https://github.com/ebay/parallec-samples">example codes</a>.</p>
<p>Also review the <a href="http://www.parallec.io/javadoc/index.html?io/parallec/core/ParallelTaskBuilder.html"><img alt="javadoc" src="http://www.parallec.io/images/parallec-javadoc-blue.svg" /></a></p>
<h2 id="apis-on-request-generation">APIs on Request Generation</h2>
<p>First lets check on the ones that are protocol independent. </p>
<ul>
<li><a href="#setTargetHosts"><strong>setTargetHostsFrom*()</strong></a> is critical to set the target hosts, you may check the details on the following section</li>
<li><strong>setConcurrency()</strong> is important when you want to change how fast/slow to send the requests.</li>
</ul>
<p>Details on configs please check <a href="">here</a>.</p>
<table>
<thead>
<tr>
<th align="center">API</th>
<th align="center">Required</th>
<th align="center">Default If Not Set</th>
<th align="center">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>setTargetHostsFrom*()</strong></td>
<td align="center">Required</td>
<td align="center">No default. Must be set.</td>
<td align="center">To set target host list from a string, list, line by lien text, jsonpath, and cms query from local or remote.</td>
</tr>
<tr>
<td align="center">setProtocol()</td>
<td align="center">Optional</td>
<td align="center">HTTP</td>
<td align="center">Normally we do not need to set this. When you do prepare*() it is already set.  When it is HTTPS. you will need to set it</td>
</tr>
<tr>
<td align="center"><strong>setConcurrency()</strong></td>
<td align="center">Optional</td>
<td align="center">concurrencyDefault  (1000)</td>
<td align="center">The concurrency level. You may send 100,000 requests but send it very slowly.</td>
</tr>
<tr>
<td align="center">setConfig()</td>
<td align="center">Optional</td>
<td align="center">default values</td>
<td align="center">Configs about various timeout, whether to auto save responses. whether to enable the response. This can set all the task level over writable configurations.</td>
</tr>
<tr>
<td align="center">setEnableCapacityAware TaskScheduler()</td>
<td align="center">Optional</td>
<td align="center">false: not enabled</td>
<td align="center">After enabled, can accommodate the traffic.</td>
</tr>
<tr>
<td align="center">async()</td>
<td align="center">Optional</td>
<td align="center">false, default to sync mode.</td>
<td align="center">To run the parallel task async . You may check if the task is completed later.</td>
</tr>
</tbody>
</table>
<h4 id="capacity-aware-scheduler">Capacity aware scheduler</h4>
<p>When enabled, task will be pushed to the wait queue instead of immediate execution. A daemon thread (by newSingleThreadScheduledExecutor) will check every 0.5 second if there is capacity to run a task from the wait queue.</p>
<p>This is useful to protect our application when there are multiple concurrent ParallelTasks, and each has high currency requirement. </p>
<p>By default this scheduler is disabled. This is unnecessary unless there are high load or tasks are submitted without our control (e.g. serve as a server).</p>
<h2 id="apis-on-response-handling">APIs on Response Handling</h2>
<table>
<thead>
<tr>
<th align="center">API</th>
<th align="center">Required</th>
<th align="center">Default If Not Set</th>
<th align="center">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">handleInWorker() handleInManager()</td>
<td align="center">Optional</td>
<td align="center">HandleInManager()</td>
<td align="center">Please check the <a href="#handlerLocation">Response Handler Location</a> below for details.</td>
</tr>
<tr>
<td align="center"><strong>setResponseContext()</strong></td>
<td align="center">Optional</td>
<td align="center">An empty hashmap</td>
<td align="center">Useful when need to pass arbitrary objects from/to the response handler: e.g. pass in an Elastic Search or Kafka Client, or a hashmap to store / process / aggregate the responses.</td>
</tr>
<tr>
<td align="center"><strong>execute()</strong></td>
<td align="center">Required</td>
<td align="center">n/a</td>
<td align="center">Key function to execute the parallel task. It will first do a validation on required data before the execution.</td>
</tr>
<tr>
<td align="center">setAutoSaveLogToLocal()</td>
<td align="center">Optional</td>
<td align="center">False</td>
<td align="center">Will auto save logs to the local file system. The logs by default are written to path "userdata/task/logs" folder. Note that it is user's responsibility to clearn these logs.</td>
</tr>
<tr>
<td align="center">setSaveResponseToTask()</td>
<td align="center">Optional</td>
<td align="center">False</td>
<td align="center">If true, will save response to the ParallelTask object. In default, only status code is saved.</td>
</tr>
</tbody>
</table>
<h5 id="response-handler-location">Response Handler Location<a name="handlerLocation"></a></h5>
<p>This is about when to call the user defined response handler's onComplete() function. </p>
<ul>
<li><strong>Handler in manager</strong> (default): Call response handler in manager (in a sequence after aggregation) Default mode. In this mode, will trigger the user defined response hander after response is passed back from worker to manager. This is the default mode. Be cautious on using long blocking operation in the handler onComplete() function. Because a long operation may block the whole flow  because each response will need to go through here. </li>
<li><strong>Handler in worker</strong>: Call response handler in operation worker (in parallel before aggregation). Handle the user defined onComplete() function in worker before aggregation (handle in parallel). Be cautious on concurrency / lock control if save the response to a common data store. Also when you define the concurrency level, take into account of the time needed to hander the response. </li>
</ul>
<h2 id="set-target-hosts">Set Target Hosts<a name="setTargetHosts"></a></h2>
<p>Parallec provide flexible way to input multiple target hosts from list, string, line by line text, json path, cms query from local or remote urls.</p>
<p>Check the following <strong>.setTargetHosts*()</strong> functions to set the target hosts.</p>
<h5 id="from-java-list">From Java List</h5>
<pre><code class="java">.setTargetHostsFromList(Arrays.asList(&quot;www.jeffpei.com&quot;, &quot;www.restcommander.com&quot;));
</code></pre>

<h5 id="from-java-string">From Java String</h5>
<p>From a single string as separate by whitespace.</p>
<pre><code class="java">.setTargetHostsFromString(&quot;www.jeffpei.com www.restcommander.com&quot;);
</code></pre>

<h5 id="from-line-by-line-text">From Line by Line Text</h5>
<p>From a local file containing host names line by line. Relative or absolute paths are both supported. </p>
<pre><code class="java">.setTargetHostsFromLineByLineText(&quot;userdata/sample_target_hosts_top100_old.txt&quot;,
                         HostsSourceType.LOCAL_FILE)
</code></pre>

<p>Also, you can set target hosts from such a file from a web URL. (This will use the apache server)</p>
<pre><code class="java">.setTargetHostsFromLineByLineText(&quot;http://www.restcommander.com/docs/sample_target_hosts_top100.txt&quot;,
                         HostsSourceType.URL)
</code></pre>

<h5 id="from-json-path">From Json Path</h5>
<p><a href="https://github.com/jayway/JsonPath">JsonPath</a> is useful to extract host name list from a json file</p>
<p>Here is a sample <a href="http://parallec.github.io/userdata/sample_target_hosts_json_path.json">json</a> file that contains host names.</p>
<p>As long as seperate by whitespace</p>
<pre><code class="java">String jsonPath = &quot;$.sample.small-target-hosts[*].hostName&quot;;

.setTargetHostsFromJsonPath(jsonPath,
                &quot;http://parallec.github.io/userdata/sample_target_hosts_json_path.json&quot;, HostsSourceType.URL);
</code></pre>

<p>You may also load such jsons from local file system too.</p>
<h5 id="from-yidbcms-query">From YiDB/CMS Query</h5>
<p><a href="http://yidb.org/">YiDB</a> a.k.a CMS (Configuration Manage System internally) may store the cloud topology information.</p>
<p>Here is a sample <a href="http://parallec.github.io/cms/repositories/cmsdb/branches/main/query/sample_cms_query_results_multi_page_1.json">CMS Query Result</a> that contains host names.</p>
<p>Parallec will auto load target hosts from CMS query and handles paginations for you.</p>
<pre><code class="java">public final String URL_CMS_QUERY_MULTI_PAGE = &quot;http://parallec.github.io/cms/repositories/cmsdb/branches/main/query/sample_cms_query_results_multi_page_1.json&quot;;

.setTargetHostsFromCmsQueryUrl(URL_CMS_QUERY_MULTI_PAGE);
</code></pre>

<h4 id="timeout-in-urls">Timeout in URLs</h4>
<p>ParallecGlobalConfig defines the timeout using the remote URL to get target hosts. One may change it before usage.</p>
<pre><code class="java">/** The url connection connect timeout millis. Used when load target host from URL/CMS*/
public static int urlConnectionConnectTimeoutMillis = 6000;

/** The url connection read timeout millis. Used when load target host from URL/CMS*/
public static int urlConnectionReadTimeoutMillis = 15000;
</code></pre>

<h2 id="apis-on-http">APIs on HTTP</h2>
<p>Most of the APIs to set HTTP properties are named with <strong>setHttp*()</strong>, except for the setAsyncHttpClient() which overwrite the asyncHttpClient used.</p>
<h4 id="set-http-method-url-and-protocol">Set HTTP Method, URL and Protocol</h4>
<ul>
<li>prepareHttp*() will set the url and HTTP Method. e.g., prepareHttpGet("/index.html")  means to conduct HTTP GET  http://[targethost]:/index.html</li>
<li>When need to do HTTPS, will do setProtocol(RequestProtocol.HTTPS)</li>
</ul>
<h4 id="set-http-header">Set HTTP Header</h4>
<p>Here is the sample code to set HTTP Header with help of ParallecHeader.</p>
<pre><code class="java">.setHttpHeaders(new ParallecHeader().addPair(&quot;content-type&quot;, &quot;application/json&quot;).addPair(&quot;key&quot;, &quot;value&quot;))
</code></pre>

<table>
<thead>
<tr>
<th align="center">API</th>
<th align="center">Required</th>
<th align="center">Default If Not Set</th>
<th align="center">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">prepareHttp*()</td>
<td align="center">Required</td>
<td align="center">n/a</td>
<td align="center">This is the starting point. Will will set the HttpMethod (e.g. GET/POST/PUT/DELETE)  and the url.</td>
</tr>
<tr>
<td align="center">setHttpHeaders()</td>
<td align="center">Optional</td>
<td align="center">empty</td>
<td align="center">Add headers using ParallecHeader. Check example above.</td>
</tr>
<tr>
<td align="center">setHttpEntityBody()</td>
<td align="center">Optional</td>
<td align="center">empty</td>
<td align="center">For example, a POST body for the request.</td>
</tr>
<tr>
<td align="center">setHttpPort()</td>
<td align="center">Optional</td>
<td align="center">port 80</td>
<td align="center">Set HTTP port.</td>
</tr>
<tr>
<td align="center">setHttpPoller Processor()</td>
<td align="center">Optional</td>
<td align="center">empty</td>
<td align="center">Sets the HTTP poller processor to handle Async API,  will auto enable the pollable mode with this call. Details check <a href="#poller">here</a>.</td>
</tr>
<tr>
<td align="center">setAsyncHttpClient()</td>
<td align="center">Optional</td>
<td align="center">Embed fast one from the store</td>
<td align="center">You may overwrite the client to your customized one for each task. The default one is the embed fast one from HttpClientStore.</td>
</tr>
</tbody>
</table>
<h2 id="apis-on-ssh">APIs on SSH</h2>
<p>The APIs to set SSH properties are named with <strong>setSsh*()</strong>.</p>
<table>
<thead>
<tr>
<th align="center">API</th>
<th align="center">Required</th>
<th align="center">Default If Not Set</th>
<th align="center">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">prepareSsh()</td>
<td align="center">Required</td>
<td align="center">n/a</td>
<td align="center">Starting point of ssh.  Set protocol as SSH.</td>
</tr>
<tr>
<td align="center">setSsh CommandLine()</td>
<td align="center">Required</td>
<td align="center">n/a</td>
<td align="center">The command flow you would like to execute.</td>
</tr>
<tr>
<td align="center">setSshPort()</td>
<td align="center">Optional</td>
<td align="center">22</td>
<td align="center">The SSH Port.</td>
</tr>
<tr>
<td align="center">setSsh UserName()</td>
<td align="center">Required</td>
<td align="center">n/a</td>
<td align="center">User name when login</td>
</tr>
<tr>
<td align="center">setSsh LoginType()</td>
<td align="center">Optional</td>
<td align="center">empty</td>
<td align="center">The login is either key or password based.</td>
</tr>
<tr>
<td align="center">setSshPassword()</td>
<td align="center">Optional</td>
<td align="center">n/a</td>
<td align="center">The ssh login password.  Will also auto set the login type to password</td>
</tr>
<tr>
<td align="center">setSsh Connection TimeoutMillis()</td>
<td align="center">Optional</td>
<td align="center">5000 millisec</td>
<td align="center">Connection timeout.  Default to 5000 millisec in global config.</td>
</tr>
<tr>
<td align="center">setSshPrivKey RelativePath()</td>
<td align="center">Optional</td>
<td align="center">n/a</td>
<td align="center">Note that this path must be relative to the project e.g. "userdata/fake-privkey.txt".  This API assumes no passphrase for the private key. Will also auto set the login type to key based.</td>
</tr>
<tr>
<td align="center">setSshPrivKey RelativePath WtihPassphrase()</td>
<td align="center">Optional</td>
<td align="center">n/a</td>
<td align="center">Note that this path must be relative to the project. argument include a private key path with passphrase. Will also auto set the login type to key based.</td>
</tr>
</tbody>
</table>
<h2 id="apis-on-ping">APIs on PING</h2>
<p>The APIs to set Ping properties are named with <strong>setPing*()</strong>.</p>
<p>Details of the two modes of implementations can be found in <a href="https://github.com/eBay/parallec/blob/master/src/main/java/io/parallec/core/commander/workflow/ping/PingProvider.java">PingProvider.java</a></p>
<table>
<thead>
<tr>
<th align="center">API</th>
<th align="center">Required</th>
<th align="center">Default If Not Set</th>
<th align="center">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">preparePing()</td>
<td align="center">Required</td>
<td align="center">n/a</td>
<td align="center">Starting point of ssh.  Set protocol as "Ping".</td>
</tr>
<tr>
<td align="center">setPingMode()</td>
<td align="center">Optional</td>
<td align="center">InetAddress</td>
<td align="center">Process or InetAddress based. Default as InetAddress mode. InetAddress requires Root privilege.</td>
</tr>
<tr>
<td align="center">setPing TimeoutMillis()</td>
<td align="center">Optional</td>
<td align="center">500</td>
<td align="center">The timeout in milliseconds.</td>
</tr>
<tr>
<td align="center">setPing NumRetries()</td>
<td align="center">Optional</td>
<td align="center">1</td>
<td align="center">The number of retries.</td>
</tr>
</tbody>
</table>
<h2 id="apis-on-tcp">APIs on TCP</h2>
<p>The APIs to set TCP properties are named with <strong>setTcp*()</strong>.</p>
<table>
<thead>
<tr>
<th align="center">API</th>
<th align="center">Required</th>
<th align="center">Default If Not Set</th>
<th align="center">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">prepareTcp()</td>
<td align="center">Required</td>
<td align="center">n/a</td>
<td align="center">Starting point of TCP request.  Set protocol as "TCP" and the request string.</td>
</tr>
<tr>
<td align="center">setTcpPort()</td>
<td align="center">Required</td>
<td align="center">n/a</td>
<td align="center">A port number server listens on.</td>
</tr>
<tr>
<td align="center">setTcp Connect TimeoutMillis()</td>
<td align="center">Optional</td>
<td align="center">use default 2000</td>
<td align="center">The connection timeout in milliseconds.</td>
</tr>
<tr>
<td align="center">setTcpIdle TimeoutSec()</td>
<td align="center">Optional</td>
<td align="center">use default 5</td>
<td align="center">The idle timeout for the channel to close the connection.</td>
</tr>
<tr>
<td align="center">setTcp ChannelFactory()</td>
<td align="center">Optional</td>
<td align="center">use the  default one</td>
<td align="center">If not set, will use the default one in TcpSshPingResourceStore.</td>
</tr>
</tbody>
</table>
<h2 id="apis-on-udp">APIs on UDP</h2>
<p>The APIs to set UDP properties are named with <strong>setUdp*()</strong>.</p>
<table>
<thead>
<tr>
<th align="center">API</th>
<th align="center">Required</th>
<th align="center">Default If Not Set</th>
<th align="center">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">prepareUdp()</td>
<td align="center">Required</td>
<td align="center">n/a</td>
<td align="center">Starting point of UDP request.  Set protocol as "UDP" and the request string.</td>
</tr>
<tr>
<td align="center">setUdpPort()</td>
<td align="center">Required</td>
<td align="center">n/a</td>
<td align="center">A port number server listens on.</td>
</tr>
<tr>
<td align="center">setUdp IdleTimeoutSec()</td>
<td align="center">Optional</td>
<td align="center">use default 2</td>
<td align="center">The idle timeout for the channel to close the connection. Similar to a read timeout.</td>
</tr>
</tbody>
</table>
<h2 id="apis-on-variable-replacement-for-heterogeneous-requests">APIs on Variable Replacement for Heterogeneous Requests<a name="diffreqs"></a></h2>
<p>When the protocol is HTTP, the request's entity body, request URL, and also the header part can be putting as a <strong>template</strong> with variable denoted with <strong>"$VariableName"</strong>.</p>
<p>More complex replacement samples are available in the <a href="https://github.com/eBay/parallec/blob/master/src/test/java/io/parallec/core/main/http/request/template/">test cases</a>. </p>
<h4 id="different-requests-to-different-target-hosts">Different requests to different target hosts</h4>
<p>Here is the example of hitting 3 different APIs on 3 different servers. <strong>$JOB_ID</strong> is the variable being replaced. The API to use is <strong>setReplacementVarMapNodeSpecific()</strong>. Complete sample code is <a href="https://github.com/eBay/parallec-samples/blob/master/sample-apps/src/main/java/io/parallec/sample/app/http/HttpDiffRequestsDiffServersApp.java">here</a>.</p>
<ul>
<li><a href="http://www.parallec.io/job_a.html">http://www.parallec.io/job_a.html</a></li>
<li><a href="http://www.jeffpei.com/job_b.html">http://www.jeffpei.com/job_b.html</a> </li>
<li><a href="http://www.restsuperman.com/job_c.html">http://www.restsuperman.com/job_c.html</a></li>
</ul>
<pre><code class="java">Map&lt;String, StrStrMap&gt; replacementVarMapNodeSpecific = new HashMap&lt;String, StrStrMap&gt;();
replacementVarMapNodeSpecific.put(&quot;www.parallec.io&quot;,
        new StrStrMap().addPair(&quot;JOB_ID&quot;, &quot;job_a&quot;));
replacementVarMapNodeSpecific.put(&quot;www.jeffpei.com&quot;,
        new StrStrMap().addPair(&quot;JOB_ID&quot;, &quot;job_b&quot;));
replacementVarMapNodeSpecific.put(&quot;www.restcommander.com&quot;,
        new StrStrMap().addPair(&quot;JOB_ID&quot;, &quot;job_c&quot;));

pc.prepareHttpGet(&quot;/$JOB_ID.html&quot;)
        .setTargetHostsFromString(
                &quot;www.parallec.io www.jeffpei.com www.restcommander.com&quot;)
        .setReplacementVarMapNodeSpecific(replacementVarMapNodeSpecific)
        .execute(new ParallecResponseHandler() {...}...


</code></pre>

<h4 id="different-requests-to-the-same-target-host">Different requests to the same target host</h4>
<p>Here is the example of hitting 2 different APIs to the same target host. <strong>$ZIP</strong> is the variable being replaced. <strong>setReplaceVarMapToSingleTargetSingleVar(String variable, List<String> replaceList, String uniformTargetHost)</strong> is the API to use. There are more complex replacements APIs available in javadoc. Complete sample code is <a href="https://github.com/eBay/parallec-samples/blob/master/sample-apps/src/main/java/io/parallec/sample/app/http/HttpDiffRequestsSameServerApp.java">here</a>.</p>
<ul>
<li><a href="http://www.parallec.io/userdata/sample_weather_48824.txt">http://www.parallec.io/userdata/sample_weather_48824.txt</a></li>
<li><a href="http://www.parallec.io/userdata/sample_weather_95037.txt">http://www.parallec.io/userdata/sample_weather_95037.txt</a></li>
</ul>
<pre><code class="java">pc.prepareHttpGet(&quot;/userdata/sample_weather_$ZIP.txt&quot;)
    .setReplaceVarMapToSingleTargetSingleVar(&quot;ZIP&quot;,
        Arrays.asList(&quot;95037&quot;,&quot;48824&quot;), &quot;www.parallec.io&quot;)
    .setResponseContext(responseContext)
    .execute(new ParallecResponseHandler() {...}...

</code></pre>

<h2 id="regular-expression-response-filter">Regular Expression Response Filter</h2>
<p>When defining the response handler, we provide a very simple regular expression based filter class <a href="http://www.parallec.io/javadoc/index.html?io/parallec/core/FilterRegex.html"><strong>FilterRegex</strong></a> to extract strings.</p>
<p>For example: with ResponseOnSingleTask <strong>res</strong>, we can apply parse on the response body.</p>
<pre><code class="java">String extractedString = new FilterRegex(
    &quot;.*&lt;td&gt;JobProgress&lt;/td&gt;\\s*&lt;td&gt;(.*?)&lt;/td&gt;.*&quot;)
    .filter(res.getResponseContent());        

</code></pre>

<h2 id="async-apis-and-auto-progress-polling">Async APIs and Auto Progress Polling<a name="poller"></a></h2>
<h4 id="motivation">Motivation</h4>
<p>In many RESTful services today, a job such as "create compute", "download package" may take indefinite amount of time. And these APIs are normally designed to be asynchronus. They immediately return a <strong>Job ID</strong>, by which you can poll for the job progress and check status. To achieve job level concurrency, it is essential to define a <strong>poller</strong>, which describes how to poll progress and when to stop as below. Here are the attributes in a poller. Please refer to the <a href="http://www.parallec.io/javadoc/index.html?io/parallec/core/actor/poll/HttpPollerProcessor.html">javadoc</a> for more details.</p>
<ul>
<li>The regex to get jobId</li>
<li>The regex to get the progress</li>
<li>The progress polling API (a template with the jobId)</li>
<li>The job completion regex</li>
<li>The job failure regex</li>
<li>The polling interval</li>
</ul>
<h5 id="sample-server">Sample Server</h5>
<p>Please check this <a href="https://github.com/eBay/parallec-samples/blob/master/sample-apps/src/main/java/io/parallec/sample/app/http/HttpAsyncApiPollableJob.java">example</a> for complete code. If we have a job submission API that return a job ID, as in this <a href="https://github.com/eBay/parallec-samples/blob/master/sample-apps/src/main/java/io/parallec/sample/app/http/sampleserver/HttpServerSampleAsyncApiWithPollableJob.java">sample server</a></p>
<pre><code>//submit job 
HTTP POST: /submitJob return: {&quot;status&quot;: &quot;/status/01218499-a5fe-47cf-a0a8-8e9b106c5219&quot;, &quot;progress&quot;: 0}

//poll progress 
HTTP GET: /status/{JobID}
</code></pre>

<h5 id="sample-poller">Sample Poller</h5>
<pre><code class="java">// Initialize the poller
String pollerType = &quot;CronusAgentPoller&quot;;
String successRegex = &quot;.*\&quot;progress\&quot;\\s*:\\s*(100).*}&quot;;
String failureRegex = &quot;.*\&quot;error\&quot;\\s*:\\s*(.*).*}&quot;;
String jobIdRegex = &quot;.*\&quot;/status/(.*?)\&quot;.*&quot;;
String progressRegex = &quot;.*\&quot;progress\&quot;\\s*:\\s*([0-9]*).*}&quot;;
int progressStuckTimeoutSeconds = 600;
int maxPollError = 5;
long pollIntervalMillis = 2000L;
String jobIdPlaceHolder = &quot;$JOB_ID&quot;;
String pollerRequestTemplate = &quot;/status/&quot; + jobIdPlaceHolder;

HttpPollerProcessor httpPollerProcessor = new HttpPollerProcessor(
        pollerType, successRegex, failureRegex, jobIdRegex,
        progressRegex, progressStuckTimeoutSeconds, pollIntervalMillis,
        pollerRequestTemplate, jobIdPlaceHolder, maxPollError);
</code></pre>

<p>To enable the poller defined above, simply call <strong>.setHttpPollerProcessor(httpPollerProcessor)</strong> when building the task. Parallec will then automatically poll the task progress until it is successful or failure for you, and enable the job level concurrency.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../track-status/" class="btn btn-neutral float-right" title="Track Status & Examine Response">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../api-overview/" class="btn btn-neutral" title="API Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../api-overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../track-status/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
