<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Track Status & Examine Response - Parallec</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Track Status & Examine Response";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Parallec</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Overview and Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api-overview/">API Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../submit-task/">Generate & Submit Task</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Track Status & Examine Response</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#track-status-examine-responses">Track Status &amp; Examine Responses</a></li>
                
                    <li><a class="toctree-l4" href="#overview">Overview</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configurations/">Configurations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../faq/">FAQ & Future Work</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Parallec</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Track Status & Examine Response</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a href="http://www.parallec.io"><img alt="Parallec-logo" src="http://www.parallec.io/images/parallec-logo.png" width="325"></a></p>
<h1 id="track-status-examine-responses">Track Status &amp; Examine Responses</h1>
<h2 id="overview">Overview</h2>
<p>By default Parallec only stores the response status code, but not store response content string. Because (1) we would like to save memory when there is a huge response; (2) user can process response with the response handler in a customized way. However, we give option to turn on saving response content a one line change.</p>
<h5 id="key-classes">Key Classes</h5>
<p>The ParallelTaskBuilder<strong>.execute(new ParallecResponseHandler()</strong> returns a <strong>ParallelTask</strong> object, which we could use to track the status of the task. </p>
<p>Please review the javadoc for the following classes (click to enter).</p>
<ul>
<li><a href="http://www.parallec.io/javadoc/index.html?io/parallec/core/ParallelTask.html">ParallelTask</a></li>
<li><a href="http://www.parallec.io/javadoc/index.html?io/parallec/core/ResponseOnSingleTask.html">ResponseOnSingleTask</a></li>
<li><a href="http://www.parallec.io/javadoc/index.html?io/parallec/core/task/ParallelTaskState.html">ParallelTaskState</a></li>
</ul>
<p>By default we execute the task in "synchronous/blocking" mode, which means after the execution line is completed, the task must be in COMPLETED_WITH_ERROR or COMPLETED_WITHOUT_ERROR <a href="http://www.parallec.io/javadoc/index.html?io/parallec/core/task/ParallelTaskState.html">state</a>.</p>
<h3 id="review-sample-code-for-track-task-progress-and-response-status-aggregation">Review Sample Code for Track Task Progress and Response Status Aggregation</h3>
<p>In the example below, we make it run asynchronously by setting <strong>async()</strong>, then we use a for loop to check the output. This is useful when frontend ajax call to track the task progress.</p>
<h5 id="paralleltaskresult">ParallelTaskResult</h5>
<p>This is an important member field in ParallelTask.   It is a hashmap which stores the request parameters, host name, ResponseOnSingleTask. Note that by default, the response content/payload is not saved into the ResponseOnSingleTask to save space. User may overwrite this by calling ParallelTaskBuilder.setSaveResponseToTask(true).</p>
<pre><code class="java">ParallelClient pc = new ParallelClient();

ParallelTask task = pc.prepareHttpGet(&quot;&quot;).async()
        .setConcurrency(500)
        .setTargetHostsFromLineByLineText(&quot;userdata/sample_target_hosts_top100_old.txt&quot;,
                 HostsSourceType.LOCAL_FILE)
        .execute(new ParallecResponseHandler() {
            @Override
            public void onCompleted(ResponseOnSingleTask res,
                    Map&lt;String, Object&gt; responseContext) {
                System.out.println(&quot;Responose Code:&quot;
                        + res.getStatusCode() + &quot; host: &quot;
                        + res.getHost());
            }
        });

while (!task.isCompleted()) {
    try {
        Thread.sleep(100L);
        System.out.println(String.format(
                &quot;POLL_JOB_PROGRESS (%.5g%%)  PT jobid: %s&quot;,
                task.getProgress(), task.getTaskId()));
        pc.logHealth();
    } catch (InterruptedException e) {
        e.printStackTrace();
    }
}

System.out
.println(&quot;Result Summary\n &quot;
        + PcStringUtils.renderJson(task
                .getAggregateResultFullSummary()));

System.out
        .println(&quot;Result Brief Summary\n &quot;
                + PcStringUtils.renderJson(task
                        .getAggregateResultCountSummary()));
pc.releaseExternalResources();
</code></pre>

<h5 id="response-status-code-aggregation">Response Status Code Aggregation</h5>
<p>As showed in this example, you may call <strong>. getAggregateResultCountSummary()</strong> <strong>.getAggregateResultFullSummary()</strong> to get the response status code aggregation.</p>
<p>As shown in this example, as we are in a firewall/proxy controlled place, certain website will timeout</p>
<p>To get Json String: we can use </p>
<pre><code>PcStringUtils.renderJson(task
                    .getAggregateResultCountSummary() )
</code></pre>
<p>To directly get human readable aggregation String:</p>
<pre><code>task.getAggregatedResultHumanStr()
</code></pre>
<h6 id="getaggregateresultcountsummary">getAggregateResultCountSummary()</h6>
<p>To save space, some host names are not displayed here. </p>
<pre><code> {
  &quot;301 Moved Permanently&quot;: 17,
  &quot;302 Found&quot;: 9,
  &quot;200 OK&quot;: 58,
  &quot;301 TLS Redirect&quot;: 1,
  &quot;302 Moved Temporarily&quot;: 6,
  &quot;404 Not Found&quot;: 1,
  &quot;200 Ok&quot;: 1,
  &quot;301 Redirect&quot;: 1,
  &quot;301 https://www.pinterest.com/&quot;: 1,
  &quot;302 FOUND&quot;: 1,
  &quot;FAIL_GET_RESPONSE: HttpWorker Timedout after 15 SEC (no response but no exception catched). Check URL: may be very slow or stuck.&quot;: 1
}

</code></pre>

<h6 id="getaggregateresultfullsummary">getAggregateResultFullSummary()</h6>
<pre><code> {
  &quot;301 Moved Permanently&quot;: {
    &quot;count&quot;: 17,
    &quot;set&quot;: [
      &quot;www.twitter.com&quot;
      ...

      &quot;www.mail.ru&quot;
    ]
  },
  &quot;302 Found&quot;: {
    &quot;count&quot;: 9,
    &quot;set&quot;: [
      &quot;www.facebook.com&quot;,
        ...
      &quot;www.vk.com&quot;
    ]
  },
  &quot;200 OK&quot;: {
    &quot;count&quot;: 58,
    &quot;set&quot;: [
      &quot;www.amazon.de&quot;,
      &quot;www.odnoklassniki.ru&quot;,
      &quot;www.baidu.com&quot;,
      &quot;www.uol.com.br&quot;,
      &quot;www.sohu.com&quot;,
      &quot;www.ifeng.com&quot;
    ]
  },
  &quot;301 TLS Redirect&quot;: {
    &quot;count&quot;: 1,
    &quot;set&quot;: [
      &quot;www.wikipedia.org&quot;
    ]
  },
  &quot;302 Moved Temporarily&quot;: {
    &quot;count&quot;: 6,
    &quot;set&quot;: [
      &quot;www.imgur.com&quot;,
      &quot;www.blogger.com&quot;,
      &quot;www.microsoft.com&quot;,
      &quot;www.soso.com&quot;,
      &quot;www.tumblr.com&quot;,
      &quot;www.weibo.com&quot;
    ]
  },
  &quot;404 Not Found&quot;: {
    &quot;count&quot;: 1,
    &quot;set&quot;: [
      &quot;www.googleusercontent.com&quot;
    ]
  },
  &quot;200 Ok&quot;: {
    &quot;count&quot;: 1,
    &quot;set&quot;: [
      &quot;www.yandex.ru&quot;
    ]
  },
  &quot;301 Redirect&quot;: {
    &quot;count&quot;: 1,
    &quot;set&quot;: [
      &quot;www.yahoo.com&quot;
    ]
  },
  &quot;301 https://www.pinterest.com/&quot;: {
    &quot;count&quot;: 1,
    &quot;set&quot;: [
      &quot;www.pinterest.com&quot;
    ]
  },
  &quot;302 FOUND&quot;: {
    &quot;count&quot;: 1,
    &quot;set&quot;: [
      &quot;www.instagram.com&quot;
    ]
  },
  &quot;FAIL_GET_RESPONSE: HttpWorker Timedout after 15 SEC (no response but no exception catched). Check URL: may be very slow or stuck.&quot;: {
    &quot;count&quot;: 1,
    &quot;set&quot;: [
      &quot;www.qq.com&quot;
    ]
  }
}

</code></pre>

<h5 id="sample-paralleltask-fields">Sample ParallelTask Fields</h5>
<pre><code>{
  &quot;submitTime&quot;: &quot;2015.10.13.23.29.24.890-0700&quot;,
  &quot;executeStartTime&quot;: &quot;2015.10.13.23.29.24.964-0700&quot;,
  &quot;executionEndTime&quot;: &quot;2015.10.13.23.29.25.145-0700&quot;,
  &quot;durationSec&quot;: 0.181,
  &quot;requestNum&quot;: 3,
  &quot;requestNumActual&quot;: 3,
  &quot;responsedNum&quot;: 3,
  &quot;taskErrorMetas&quot;: [],
  &quot;responseContext&quot;: {},
  &quot;state&quot;: &quot;COMPLETED_WITHOUT_ERROR&quot;,
  &quot;taskId&quot;: &quot;PT_3_20151013232924890_9a72cf3c-ecf&quot;,
  ...
}
</code></pre>

<h3 id="save-paralleltask-to-logs">Save ParallelTask to Logs</h3>
<p>Both will put the logs of of the complete tasks into</p>
<p>userdata/tasklogs/**filename</p>
<ul>
<li>Before execution: enabled by <strong>ParallelTaskBuilder.setAutoSaveLogToLocal()</strong></li>
<li>After getting ParallelTask: call <strong>ParallelTask.saveLogToLocal()</strong> </li>
</ul>
<h5 id="sample-paralleltask-results">Sample ParallelTask Results <a name="ParallelTaskResult"></a></h5>
<p>http://www.parallec.io/userdata/sample_tasklogs/PT_3_20151013140312854_a8aa7404-515.jsonlog.txt</p>
<ul>
<li><a href="http://www.parallec.io/userdata/sample_tasklogs/PT_3_20151013140312854_a8aa7404-515.jsonlog.txt">3 website responses</a>: COMPLETED_WITHOUT_ERROR; set as save response back to the task. </li>
<li><a href="http://www.parallec.io/userdata/sample_tasklogs/PT_97_20151027222406857_6ee2a8e6-bf4.jsonlog.txt">97 websites task</a>: COMPLETED_WITH_ERROR: canceled by user in the middle</li>
</ul>
<p>We have plans to add more fields to add to the output.</p>
<h3 id="health-check">Health Check</h3>
<p>For convenience, JVM Memory usage and Thread infomration can be obtained from the following APIs.</p>
<pre><code class="java">ParallelClient.logHealth(); //jvm memory as string output

MonitorProvider.getInstance().getLiveThreadCount();
MonitorProvider.getInstance().getJVMMemoryUsage();

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../configurations/" class="btn btn-neutral float-right" title="Configurations"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../submit-task/" class="btn btn-neutral" title="Generate & Submit Task"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../submit-task/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../configurations/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
